loom.platform=neoforge
fabric.loom.dontRemap=true

implementationVersion=2.0.11

versionMc=1.21.1
versionForge=21.1.6
versionForgifiedFabricLoader=2.5.29+0.16.0+1.21
versionFabricLoader=0.16.0

curseForgeId=889079
modrinthId=Aqlf1Shp
githubRepository=Sinytra/ForgifiedFabricAPI
# This is the branch the release tag will be created from
publishBranch=1.21.1
